# APP
SPRING_APPLICATION_NAME=account_service
SERVER_PORT=8080

# MySQL
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://localhost:3306/micro_identity?createDatabaseIfNotExist=true

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_REPLY_TIMEOUT=3000

# Swagger
SWAGGER_PATH=/swagger-ui.html

# gRPC
GRPC_PORT=9090
GRPC_ACCOUNT_ADDRESS=static://localhost:9090
GRPC_NEGOTIATION_TYPE=plaintext
GRPC_REFLECTION=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678

